{
    "name": "solomon-ochepa/user-module",
    "description": "Laravel User module.",
    "authors": [
        {
            "name": "Solomon Ochepa",
            "email": "solomonochepa@gmail.com"
        }
    ],
    "keywords": [
        "user-module",
        "laravel-modules"
    ],
    "type": "laravel-module",
    "license": "MIT",
    "require": {
        "laravel/framework": "^12.0",
        "nwidart/laravel-modules": "^12.0",
        "joshbrw/laravel-module-installer": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\User\\App\\": "app/",
            "Modules\\User\\app\\Livewire\\": "app/Livewire/",
            "Modules\\User\\Database\\Factories\\": "database/factories/",
            "Modules\\User\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\User\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "joshbrw/laravel-module-installer": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "require-dev": {
        "laravel/pint": "^1.26"
    }
}
